- op: add
  path: /spec/template/spec/containers/0/args/-
  value: --watch-namespace=airmozilla-prod
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: --ingress-class=nginx-airmozilla-prod
