apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: airmozilla-deployment
spec:
  selector:
    matchLabels:
      app: airmozilla-web
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: airmozilla-web
    spec:
      containers:
      - name: web
        image: itsre/airmozilla:k8s-ee2a5285e00a73ef76758f060bdb9d19cd005a0d
        ports:
        - containerPort: 80
