---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: airmozilla-events
  namespace: airmozilla
spec:
  jobTemplate:
    spec:
      template:
        spec:
          $setElementOrder/containers:
          - name: airmozilla-events
          containers:
          - image: itsre/airmozilla:k8s-9bea18d575e854958e2d281e6637206c7d499cd3
            name: airmozilla-events
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airmozilla-deployment
  namespace: airmozilla
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: web
      containers:
      - image: itsre/airmozilla:k8s-9bea18d575e854958e2d281e6637206c7d499cd3
        name: web
