---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.web: glob:k8s-*
  name: airmozilla-events
  namespace: airmozilla
spec:
  jobTemplate:
    spec:
      template:
        spec:
          $setElementOrder/containers:
          - name: airmozilla-events
          containers:
          - image: itsre/airmozilla:v0.0.1-k8s.1
            name: airmozilla-events
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.web: glob:k8s-*
  name: airmozilla-deployment
  namespace: airmozilla
spec:
  template:
    spec:
      $setElementOrder/containers:
      - name: web
      containers:
      - image: itsre/airmozilla:k8s-52d29a9aec0fd883e0375a9d194de6dcec850483
        name: web
