apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: airmozilla
  namespace: airmozilla
spec:
  maxReplicas: 4
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: airmozilla-deployment
  targetCPUUtilizationPercentage: 50
