apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service.yaml
- deployment.yaml
- ingress.yaml
- cron.yaml
- sealed-secret.yaml
- hpa.yaml
# For local testing
#patchesStrategicMerge:
#- flux-patch.yaml
