- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: air.allizom.org
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
    value: true
